# QuickMGenerate

./: .gitignore  QuickMGenerate.sln  README.md  chopping-block-md  compile  fridge.md  ideas.md  package-lock.json  pbt-inspector.ndjson  temp.md
QuickMGenerate/: Append.cs  Apply.cs  As.cs  AsObject.cs  BoolGen.cs  CharGen.cs  Choosing.cs  Component.cs  Constant.cs  DateTimeGen.cs  DecimalGen.cs  DoubleGen.cs  Enum.cs  EnumerableExtensions.cs  FloatGen.cs  For.cs  Generate.cs  Generator.cs  GeneratorToLinq.cs  GuidGen.cs  HeyITriedFiftyTimesButCouldNotGetADifferentValue.cs  Ignore.cs  Inspect.cs  IntGen.cs  LongGen.cs  MGen.cs  Many.cs  Modify.cs  Nullable.cs  One.cs  Primitive.cs  QuickMGenerate.csproj  Replace.cs  Result.cs  ShortGen.cs  State.cs  StringGen.cs  TimeSpanGen.cs  ToArray.cs  ToList.cs  (+4 more)
QuickMGenerate.Tests/: BoolGeneration.cs  CharGeneration.cs  CharGenerationTests.cs  CustomizeTypePluggableFunctionsSpike.cs  GeneratingNamesSpike.cs  IgnoringProperties.cs  IntGeneration.cs  IntGenerationTests.cs  ModifySpike.cs  NumericStringSpike.cs  ObjectWithInt.cs  QuickMGenerate.Tests.csproj  README.md  ReplacingPrimitiveGenerators.cs  ReplacingTheDefaultGeneration.cs  Spike.cs  StringBuilderSpike.cs  StringGeneration.cs  StringGenerationTests.cs
QuickMGenerate.Tests/Bugs/: NestedComponents.cs
QuickMGenerate.Tests/Combining/: CombiningGeneratorsAttribute.cs  LinqSyntax.cs  UsingExtensions.cs
QuickMGenerate.Tests/CreatingCustomGenerators/: CreatingACounterGeneratorExample.cs  CustomGenerators.cs  CustomGeneratorsAttribute.cs
QuickMGenerate.Tests/Diagnostics/: DiagnosticsAttribute.cs  DiagnosticsTests.cs
QuickMGenerate.Tests/Hierarchies/: Component.cs  DepthControlTests.cs  GeneratingHierarchiesAttribute.cs  Relations.cs  TreeTests.cs  Trees.cs
QuickMGenerate.Tests/Objects/: CustomizingConstructors.cs  CustomizingProperties.cs  GeneratingObjectsAttribute.cs  IgnoringProperties.cs  Inheritance.cs  IntGeneration.cs  (+6 more)
(+124 files in other folders)
