<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Kilfour</Authors>
    <PackageId>QuickMGenerate</PackageId>
    <Description>Easily create random objects or hierarchies thereof in c#, ... part two.</Description>
    <RepositoryUrl>https://github.com/kilfour/QuickMGenerate</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>LINQ;fuzzing;testing;diagnostics;random-data;generators</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
